<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cafe Hani Mediouni|Accueil</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lumanosimo&family=Open+Sans:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/63e9ac6321.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <nav>
                <h1 class="title"><a href="index.html">Cafe Hani Mediouni</a></h1>
            
            <ul class="menu">
                <li><a class="navList active" href="index.html">Accueil</a></li>
                <li><a class="navList" href="where.html">Nous Trouver</a></li>
                <li><a class="navList" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <section class="vp-content">
            <h1>Toute l'expertise dans un café</h1>
            <div class="separator"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi facilis nam dolor vitae a, harum dicta, consectetur distinctio, iste reprehenderit asperiores amet consequuntur doloribus minus quia ex? Illum, ducimus ipsa?</p>
            <a href="where.html" class="btn btn-primary py-10">Decouvrir</a>
        </section>
        <section class="features">
            <div class="container">
                <div class="feature">
                    <i class="fa-solid fa-mug-saucer fa-3x"></i>
                    <h2>Un nouveau café par jour</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ducimus ut est, inventore sit eaque, aliquam distinctio molestias nemo praesentium voluptates aliquid voluptatibus cupiditate quaerat laborum enim omnis, id reprehenderit.</p>
                </div>
                <div class="feature">
                        <i class="fa-solid fa-clock fa-3x"></i>
                        <h2>Ouvert 24h/24 7j/7</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ducimus ut est, inventore sit eaque, aliquam distinctio molestias nemo praesentium voluptates aliquid voluptatibus cupiditate quaerat laborum enim omnis, id reprehenderit.</p>
                </div>
            </div>
        </section>
        
    </body>
</html>